<!DOCTYPE HTML>

<html>
	<head>
        <linkrel="shortcut icon" href="favicon.ico">
	<linkrel="Bookmark" href="favicon.ico">

		<title>Aria Craft Server</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Aria Craft Server</a> by player</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="cps.html">Cps</a></li>
						<li><a href="https://jq.qq.com/?_wv=1027&k=xRGu51KL" class="button">Join Us</a></li>

					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>Aria Craft</h2>
				<p>ZQAT.TOP</p>
				<ul class="actions">
					<li><a href="https://jq.qq.com/?_wv=1027&k=xRGu51KL" class="button special" target="_blank">加入我们</a></li>
					<li><a href="http://bbs.ariacraft.net/" class="button" target="_blank">进入论坛</a></li>
				</ul>
			</section>

		<!-- Main -->
			<section id="main" class="container">

				<section class="box special">
					<header class="major">
						<h2>一个好玩的Minecraft服务器
						<h2>
						<p>一个拥有起床,rpg,空岛生存为一身的服务器，给玩家最好的游戏体验</p>
					</header>
					<iframe style="width:728px;height:90px;max-width:100%;border:none;display:block;margin:auto" src="https://namemc.com/server/zqat.top/embed" width="728" height="90"></iframe>
				</section>

				<section class="box special features">
					<div class="features-row">
						<section>
							<span class="icon major fa-bolt accent2"></span>
							<h3>超快的速度</h3>
							<p>服务器多地ip，三网互通，有专门的服务商通道，给您丝滑的游戏体验.</p>
						</section>
						<section>
							<span class="icon major fa-area-chart accent3"></span>
							<h3>超多的玩家</h3>
							<p>服务器在周末时，有大量的玩家，完全不会出现没有人的时候，在任何时候都能畅玩服务器.</p>
						</section>
					</div>
					<div class="features-row">
						<section>
							<span class="icon major fa-cloud accent4"></span>
							<h3>稳定的数据</h3>
							<p>服务器机房备份很多，不用担心您的数据丢失，有着最安全的保障.</p>
						</section>
						<section>
							<span class="icon major fa-lock accent5"></span>
							<h3>安全的环境</h3>
							<p>服务器的游戏环境良好，对玩家的数据保护非常重视.</p>
						</section>
					</div>
				</section>

				<div class="row">
					<div class="6u 12u(narrower)">

						<section class="box special">
							<span class="image featured"><img src="2.png" alt="" /></span>
							<h3>理想乡[RPG]</h3>
							<p>理想乡是一个完善的rpg生存游戏，丰富的剧情和充实的特效，给您生活增添乐趣.</p>
							<ul class="actions">
								<li><a href="rpg.html" class="button alt">了解更多</a></li>
							</ul>
						</section>

					</div>
					<div class="6u 12u(narrower)">

						<section class="box special">
							<span class="image featured"><img src="1.png" alt=""></span>
							<h3>起床战争</h3>
							<p>服务器最大的特色，并没有之一 炮爷出击，只为正义!!!</p>
							<ul class="actions">
								<li><a href="bedwars.html" class="button alt">了解更多</a></li>
							</ul>
						</section>

					</div>
				</div>
                <p>STAFF成员：   AriaCraft——乐乐    嘎嘎鸭    木沐_Moo    初心    凋零    卡虾    秋枫    追求    JHSYYT</p>
                <a>友情链接：  </a><a href="https://fmn.ink/">MC资讯网     </a><a>|    |</a>      <a href="http://bbs.ariacraft.net/">ZQAT服务器论坛</a>
			</section>


		
	</body>
</html>